{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://theposwizard.com/api",
        "CLOUDINARY_CLOUD_NAME": "dzwjjpvdb",
        "CLOUDINARY_API_KEY": "626448337993824",
        "CLOUDINARY_UPLOAD_PRESET": "EggCitedImages"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://theposwizard.com/api",
        "CLOUDINARY_CLOUD_NAME": "dzwjjpvdb",
        "CLOUDINARY_API_KEY": "626448337993824",
        "CLOUDINARY_UPLOAD_PRESET": "EggCitedImages"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
